<!doctype html>
<html>
<head>
    <title>GoLang Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        li { list-style-type: none; margin: 0; padding: 0; }
        li { padding: 5px 10px; }
        li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
<ul></ul>
<form>
    <input autocomplete="off" /><button>Send</button>
</form>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script>
    const playerSocket = io();
    const messageSocket = io("/playerMessage");
    playerSocket.on("incomingData", newData => {
        const textNode = document.createTextNode(newData);
        const li = document.createElement("li");
        li.appendChild(textNode);
        document.getElementsByTagName("ul")[0].appendChild(li);
    });
    document.getElementsByTagName("form")[0].addEventListener("submit", event => {
        messageSocket.emit("dataFromPlayer", document.getElementsByTagName("input")[0].value);
        event.preventDefault();
    });
</script>
</body>
</html>